{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "drop": "docker exec -it postgres psql -U postgres -d postgres -c \"DROP DATABASE IF EXISTS clanplatform WITH (FORCE);\"",
    "create": "docker exec -it postgres psql -U postgres -d postgres -c \"CREATE DATABASE clanplatform;\"",
    "migrate": "migrate -source file://../scripts/migrations -database postgres://postgres:mysecretpassword@localhost:5432/clanplatform?sslmode=disable up",
    "test": "npm run drop && npm run create && npm run migrate && npx ts-mocha test.ts --timeout=10000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/mocha": "^10.0.6",
    "mocha": "^10.4.0",
    "pactum": "^3.6.7",
    "ts-mocha": "10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@kubb/cli": "^2.14.0",
    "@kubb/core": "^2.14.0",
    "@kubb/swagger-ts": "^2.14.0"
  }
}
